{
  "banner": "never",
  "last_logged_in_user": {
    "host": "https://github.com",
    "login": "maxbeizer"
  },
  "logged_in_users": [
    {
      "host": "https://github.com",
      "login": "maxbeizer"
    }
  ],
  "model": "claude-opus-4.6",
  "render_markdown": true,
  "screen_reader": false,
  "theme": "auto",
  "trusted_folders": [
    "/Users/maxbeizer/code/1-1-Repo-maxbeizer",
    "/Users/maxbeizer/code/afraid_not",
    "/Users/maxbeizer/code/github/nifty-armadillos",
    "/Users/maxbeizer/.copilot",
    "/Users/maxbeizer/code/claudia",
    "/Users/maxbeizer/code/github/memex",
    "/Users/maxbeizer/code/github/sub-issues",
    "/Users/maxbeizer/code/github/agent-skills"
  ],
  "asked_setup_terminals": [
    "vscode"
  ],
  "staff": true,
  "log_level": "all",
  "reasoning_effort": "medium"
}